image: blang/latex
compile_professional:
  script:
    - set +e
    - apt update && apt install wget xzdec
    - tlmgr option repository ftp://tug.org/historic/systems/texlive/2015/tlnet-final
    - tlmgr init-usertree
    - tlmgr install fontawesome
    - pdflatex professional_cv.tex
  artifacts:
    paths:
      - professional_cv.pdf

compile_academic:
  script:
    - set +e
    - apt update && apt install wget xzdec
    - tlmgr init-usertree
    - tlmgr option repository ftp://tug.org/historic/systems/texlive/2015/tlnet-final
    - tlmgr install fontawesome
    - tlmgr install academicons
    - xelatex academic_cv.tex
    - biber academic_cv.tex
    - xelatex academic_cv.tex
    - xelatex academic_cv.tex
  artifacts:
    paths:
      - academic_cv.pdf