stages:
  - compile
  - publish
 
compile_pdf:
  stage: compile
  script: 
    - pdflatex cv.tex
  artifacts:
    paths:
      - cv.pdf

deploy_on_web:
  stage: publish
  script:
    - mv ./cv.pdf /var/www/arne.vandenkerchove.com/cv.pdf
  only:
    - master
