image: blang/latex

before_script:
  - set +e
  - apt update && apt install wget xzdec texlive-fonts-extra biber -y
  - tlmgr init-usertree
  - tlmgr option repository ftp://tug.org/historic/systems/texlive/2015/tlnet-final

compile_professional:
  script:
    - tlmgr install fontawesome
    - pdflatex professional_cv.tex
  artifacts:
    paths:
      - professional_cv.pdf

compile_academic:
  script:
    - tlmgr install fontawesome
    - tlmgr install academicons
    - xelatex academic_cv.tex
    - biber academic_cv.tex
    - xelatex academic_cv.tex
    - xelatex academic_cv.tex
  artifacts:
    paths:
      - academic_cv.pdf