image: danteev/texlive


compile_professional:
  script:
    - xelatex professional_cv.tex
  artifacts:
    paths:
      - professional_cv.pdf

compile_academic:
  script:
    - xelatex academic_cv.tex
    - biber academic_cv
    - xelatex academic_cv.tex
    - xelatex academic_cv.tex
  artifacts:
    paths:
      - academic_cv.pdf