stages:
  - install
  - compile
  - publish
 
install_latex_script:
  stage: install
  script:
   - bash ./download_latex_script.sh

compile_pdf:
  stage: compile
  script: 
    - ./latexdockercmd.sh pdflatex cv.tex
  artifacts:
    paths:
      - cv.pdf

deploy_on_web:
  stage: publish
  script:
    - ls
  only:
    - master
