stages:
  - compile
  - deploy 
 
compile_pdf:
  stage: compile
  script: 
    - pdflatex cv.tex
  artifacts:
    paths:
      - cv.pdf

deploy_production:
  stage: deploy
  image: tetraweb/php:7.1
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
    - '[[ -f /.dockerenv ]] && echo -e "Host *ntStrictHostKeyChecking nonn" > ~/.ssh/config'
    - ssh-add <(echo "$DEPLOY_PRIVATE_KEY")
    - apt-get install rsync
  script:
    - ssh git@$DEPLOY_SERVER_URL
    - ssh -v -p22 git@$DEPLOY_SERVER_URL "mkdir -p /var/www/arne.vandenkerchove.com/_tmp"
    - rsync -rav -e ssh  --delete-excluded ./cv.pdf git@alagaesia.vandenkerchove.com:/var/www/arne.vandenkerchove.com/cv.pdf
    - ssh -v -p22 git@$DEPLOY_SERVER_URL "mv /var/www/arne.vandenkerchove.com/_tmp/cv.pdf /var/www/arne.vandenkerchove.com/cv.pdf"
  only:
    - master
