stages:
  - compile
  - publish

prepare_container:
  stage: compile
  script:
   - bash ./install_latex_script.sh
   - sudo apt install pdflatex

compile_pdf:
  stage: compile
  script: 
    - ./latexdockercmd.sh pdflatex cv.tex
  artifacts:
    paths:
      - cv.pdf

deploy_on_web:
  stage: publish
  script:
    - ls
  only:
    - master
