image: davekleinschmidt/latex
compile_professional:
  script:
    - set +e
    - tlmgr init-usertree
    - tlmgr install fontawesome
    - pdflatex professional_cv.tex
  artifacts:
    paths:
      - professional_cv.pdf

compile_academic:
  script:
    - set +e
    - tlmgr init-usertree
    - tlmgr install fontawesome
    - tlmgr install academicons
    - xelatex academic_cv.tex
    - biber academic_cv.tex
    - xelatex academic_cv.tex
    - xelatex academic_cv.tex
  artifacts:
    paths:
      - academic_cv.pdf