stages:
  - compile
  - publish

prepare_container:
  stage: compile
  script:
   - sudo apt update
   - sudo apt install pdflatex

compile_pdf:
  stage: compile
  script: 
    - pdflatex cv.tex
  artifacts:
    paths:
      - cv.pdf

deploy_on_web:
  stage: publish
  script:
    - ls
  only:
    - master
